* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  scroll-behavior: smooth;

}
.container {
  width: 1000px;
  margin: auto;
  transition: 0.5s;
}
.store {
  justify-content: first baseline;
  text-align: left;
  padding: 10px 10px;
}
body {
  font-family: sans-serif ;
  background-color: rgb(185, 136, 136);
}
.shop {
  text-align: center;
  padding: 40px;
}
.shop-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 2.5rem;
  line-height: 10px 0;
}
.desc {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 300;
  color: rgb(77, 9, 9);
}
.title {
  padding: 10px 0 0;
}
.price-description {
  display: grid;

}
.row-container  {
padding: 3rem 2rem;
  cursor: pointer;

}
.node-auto-button {
  padding: 20px 0;
}
.input-label-editable-next {
  background-color: rgb(111, 111, 221);
}
.picture{
  border-radius: 5px;
  box-shadow: 5px 2px 2px 0;
  height: 200px;
  width: 200px;
}
.add-to-cart-input-label-editable {
  background-color: rgb(111, 111, 221);
}
.price {
  line-height: 0 10px;
  color: rgb(15, 7, 7);
}
@media (max-width: 1440px) and (min-width: 320px) {
  
}